<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스 프로필 입력</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        select, input[type="text"], input[type="number"], button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>프로필 입력</h2>
        <form id="profileForm">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>

            <label for="age">나이</label>
            <input type="number" id="age" name="age" min="1" required>

            <label for="gender">성별</label>
            <select id="gender" name="gender" required>
                <option value="male">남성</option>
                <option value="female">여성</option>
                <option value="other">기타</option>
            </select>

            <label for="preferences">선호하는 뉴스 카테고리</label>
            <select id="preferences" name="preferences" required>
                <option value="전체">전체</option>
                <option value="경제">경제</option>
                <option value="스포츠">스포츠</option>
                <option value="연예">연예</option>
                <option value="과학기술">과학기술</option>
                <option value="건강">건강</option>
                <option value="세계">세계</option>
                <option value="정치">정치</option>
            </select>

            <button type="button" onclick="submitProfile()">프로필 저장</button>
        </form>
        <div id="summaryContainer" style="display:none; margin-top: 20px;">
            <button type="button" onclick="location.href='/summary'">기사 내용요약</button>        
        </div>
        
    </div>

    <script>
        function submitProfile() {
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const preferences = document.getElementById('preferences').value; // 단일 선택
        
            const profile = {
                name,
                age,
                gender,
                preferences
            };
        
            fetch('http://localhost:5000/api/profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(profile)
            })
            .then(response => response.json())
            .then(data => {
                alert("프로필이 저장되었습니다!");
                console.log(data);
                if (data.summary) {
                    // 요약된 내용을 summary.html의 summary 요소에 설정합니다.
                    window.location.href = '/summary?summary=' + encodeURIComponent(data.summary); // 요약 페이지로 이동
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("프로필 저장에 실패했습니다.");
            });
        }        
    </script>
</body>
</html>
