<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기사 요약 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면 전체 높이 */
            margin: 0;
            background-color: #F5F5F5; /* 배경색 */
        }
        .container {
            width: 300px; /* 고정 너비 */
            height: 600px; /* 고정 높이 */
            background-color: white; /* 배경색 */
            padding: 20px; /* 내부 여백 */
            border-radius: 50px; /* 모서리 둥글게 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
            text-align: center; /* 텍스트 가운데 정렬 */
            overflow: auto;
            border: 4px solid black; /* 검정색 경계선 추가 */
        }
        button {
            margin-top: 20px; /* 버튼 위 여백 */
            padding: 10px 20px; /* 버튼 내부 여백 */
            border: none; /* 테두리 없음 */
            border-radius: 4px; /* 모서리 둥글게 */
            background-color: #4CAF50; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            cursor: pointer; /* 커서 포인터 */
        }
        button:hover {
            background-color: #45A049; /* 버튼 호버 색상 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>기사 요약 결과</h1>
        <p id="summary">기사 내용을 요약합니다...</p>
        <button onclick="goBack()">뒤로 가기</button>
    </div>
    <script>
        function goBack() {
            window.history.back();  // 이전 페이지로 돌아가기
        }
    
        // URL 파라미터에서 요약을 가져오는 함수
        function getSummaryFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('summary');
        }
        
        // 페이지 로드 시 요약 결과를 가져와서 표시
        window.onload = function() {
            const summary = getSummaryFromUrl();
            if (summary) {
                document.getElementById('summary').innerText = decodeURIComponent(summary);
            } else {
                fetchSummary();
            }
        };
        
        // 요약 결과를 받아오는 함수
        function fetchSummary() {
            fetch('/api/summary', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ articles: ["여기에 기사 내용을 입력하세요"] }) // 실제 기사 내용 입력
            })
            .then(response => response.json())
            .then(data => {
                if (data.summary) {
                    document.getElementById('summary').innerText = data.summary;  // 요약된 내용 출력
                } else {
                    document.getElementById('summary').innerText = "요약을 가져오는 데 실패했습니다.";
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('summary').innerText = "요약 요청 중 오류 발생.";
            });
        }
    </script>
</body>
</html>
